RESULTS FOR "method2"
-------------------------------
Confusion matrix:
                                       | Trace-links   | Trace-links 
                                       | identified    | NOT identified
                                       | manually      | manually
---------------------------------------------------------------------------------
Trace-links predicted by the tool      | 10            | 11
Trace-links NOT predicted by the tool  | 29            | 1224

Precision: 48.%
Recall:    26.%
F-Measure: 0.33	             

Found links by method:
  
  F4      UC4
  F5      UC4
  F9      UC4
  F10     UC4
  F11     UC4
  F18     UC24
  F20     UC27
  F23     UC27
  F24     UC8
  F25     UC2
  F28     UC2
  F30     UC15
  F33     UC35
  F34     UC35
  F35     UC36
  F37     UC24
  F42     UC8
  F45     UC1,UC35
  F47     UC29
  F48     UC17
