RESULTS FOR "method3"
-------------------------------
Confusion matrix:
                                       | Trace-links   | Trace-links 
                                       | identified    | NOT identified
                                       | manually      | manually
---------------------------------------------------------------------------------
Trace-links predicted by the tool      | 24            | 59
Trace-links NOT predicted by the tool  | 15            | 1176

Precision: 29.%
Recall:    62.%
F-Measure: 0.39	             

Found links by method:
  
  F1      UC1
  F2      UC6,UC7
  F3      UC4
  F4      UC4
  F5      UC4
  F6      UC16,UC17,UC36,UC40
  F7      UC17,UC21,UC25
  F8      UC2,UC16,UC17,UC22,UC24,UC25
  F9      UC4
  F10     UC4
  F11     UC4
  F12     UC16,UC17,UC25
  F13     UC15,UC16,UC17
  F14     UC15,UC16,UC17
  F15     UC29
  F16     UC7
  F17     UC25,UC27
  F18     UC24
  F19     UC25,UC27
  F20     UC27
  F21     UC8,UC25
  F22     UC16,UC17
  F23     UC27
  F24     UC8
  F25     UC2,UC8,UC18
  F26     UC25
  F27     UC2,UC19
  F28     UC2,UC8,UC18
  F29     UC16
  F30     UC15
  F31     UC16
  F32     UC24,UC25
  F33     UC35
  F34     UC35
  F35     UC36
  F36     UC36
  F37     UC24
  F38     UC24
  F39     UC7
  F40     UC7,UC24
  F41     UC36
  F42     UC8,UC27
  F43     UC6,UC7,UC18
  F44     UC36,UC40
  F45     UC1,UC35
  F46     UC1
  F47     UC29
  F48     UC17
  F49     UC1,UC18
