RESULTS FOR "method1"
-------------------------------
Confusion matrix:
                                       | Trace-links   | Trace-links 
                                       | identified    | NOT identified
                                       | manually      | manually
---------------------------------------------------------------------------------
Trace-links predicted by the tool      | 36            | 871
Trace-links NOT predicted by the tool  | 3             | 364

Precision: 4.0%
Recall:    92.%
F-Measure: 0.076	             

Found links by method:
  
  F1      UC1,UC2,UC4,UC6,UC7,UC8,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC35,UC36,UC42
  F2      UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F3      UC1,UC2,UC4,UC6,UC7,UC8,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC35,UC36,UC42
  F4      UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F5      UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F6      UC2,UC4,UC7,UC8,UC15,UC16,UC17,UC18,UC19,UC25,UC36,UC40
  F7      UC1,UC2,UC4,UC6,UC7,UC8,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC35,UC36,UC40,UC42
  F8      UC1,UC2,UC4,UC6,UC7,UC8,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC35,UC36,UC40,UC42
  F9      UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC35,UC36,UC42
  F10     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC35,UC36,UC42
  F11     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F12     UC1,UC2,UC4,UC6,UC7,UC8,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC35,UC36,UC42
  F13     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F14     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F15     UC1,UC2,UC4,UC6,UC7,UC8,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC35,UC36,UC42
  F16     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F17     UC1,UC2,UC4,UC6,UC7,UC8,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC35,UC36,UC42
  F18     UC1,UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC31,UC32,UC33,UC35,UC36,UC40,UC42
  F19     UC16,UC17,UC18,UC25,UC27,UC40
  F20     UC1,UC2,UC4,UC6,UC7,UC8,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC35,UC36,UC42
  F21     UC2,UC8,UC18,UC25,UC27
  F22     UC2,UC8,UC15,UC16,UC17,UC18,UC21,UC22,UC23,UC24,UC25,UC27,UC36
  F23     UC2,UC4,UC7,UC8,UC15,UC16,UC17,UC18,UC21,UC22,UC23,UC25,UC27
  F24     UC1,UC2,UC4,UC6,UC7,UC8,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC35,UC36,UC42
  F25     UC1,UC2,UC4,UC6,UC7,UC8,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC35,UC36,UC42
  F26     UC1,UC2,UC4,UC6,UC7,UC8,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC35,UC36,UC42
  F27     UC1,UC2,UC4,UC6,UC7,UC8,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC35,UC36,UC42
  F28     UC1,UC2,UC4,UC6,UC7,UC8,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC35,UC36,UC42
  F29     UC1,UC2,UC4,UC6,UC7,UC8,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC35,UC36,UC42
  F30     UC1,UC2,UC4,UC6,UC7,UC8,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC35,UC36,UC42
  F31     UC2,UC4,UC7,UC8,UC15,UC16,UC17,UC18,UC19,UC25,UC36
  F32     UC1,UC2,UC4,UC6,UC7,UC8,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC35,UC36,UC42
  F33     UC1,UC2,UC4,UC6,UC7,UC8,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC35,UC36,UC42
  F34     UC1,UC2,UC4,UC6,UC7,UC8,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC35,UC36,UC42
  F35     UC36,UC40
  F36     UC2,UC6,UC7,UC14,UC15,UC16,UC17,UC18,UC21,UC24,UC36
  F37     UC2,UC4,UC6,UC7,UC8,UC14,UC15,UC16,UC18,UC19,UC21,UC24,UC36
  F38     UC2,UC4,UC6,UC7,UC14,UC15,UC16,UC23,UC24,UC31,UC32,UC33,UC36,UC40
  F39     UC2,UC4,UC6,UC7,UC14,UC15,UC16,UC23,UC31,UC32,UC33,UC36,UC40
  F40     UC2,UC4,UC6,UC7,UC14,UC15,UC16,UC23,UC24,UC31,UC32,UC33,UC36,UC40
  F41     UC2,UC4,UC6,UC7,UC14,UC15,UC16,UC17,UC23,UC24,UC31,UC32,UC33,UC36,UC40
  F42     UC2,UC8,UC15,UC16,UC17,UC18,UC21,UC22,UC23,UC25,UC27
  F43     UC1,UC2,UC4,UC6,UC7,UC14,UC15,UC16,UC17,UC18,UC21,UC23,UC24,UC31,UC32,UC33,UC36,UC40
  F44     UC2,UC4,UC6,UC7,UC14,UC15,UC16,UC17,UC18,UC23,UC31,UC32,UC33,UC36,UC40
  F45     UC1,UC2,UC4,UC6,UC7,UC8,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC35,UC36,UC42
  F46     UC1,UC2,UC4,UC6,UC7,UC8,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC35,UC36,UC42
  F47     UC2,UC7,UC8,UC18,UC29
  F48     UC1,UC2,UC4,UC6,UC7,UC8,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC35,UC36,UC42
  F49     UC1,UC2,UC4,UC6,UC7,UC8,UC15,UC16,UC17,UC18,UC19,UC21,UC22,UC23,UC24,UC25,UC27,UC29,UC35,UC36,UC42
